<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.mrwang.pager.ThreadActivity">

  <!--<com.mrwang.freepager.GifSurface-->
    <!--android:id="@+id/surface"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="495dp"-->
    <!--tools:layout_editor_absoluteY="8dp"-->
    <!--tools:layout_editor_absoluteX="8dp"/>-->
  <com.mrwang.freepager.page.FreePage
    android:id="@+id/free_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"/>
  <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="button"/>-->

</android.support.constraint.ConstraintLayout>
